<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>搭建</title>
	<style>
		body{
			margin: 0 auto;
			padding: 40px;
		}
		.zhengti{
			width: 1000px;
			height: 1200px;
			background-color:aliceblue;
			margin: 0 auto;
		}
		.leftbox{
			width: 300px;
			height: 1200px;
			background-color:#28559B;
			float: left;
			
		}
		.rightbox{
			width: 700px;
			height: 100%;
			background-color: azure;
			float: left;
		}
		.box1{
			width: 300px;
			text-align: center;
			padding: 40px 0 40px 0;
		}
		.box2 {
			margin-left: 20px;
			line-height: 40px;
		color: #fff
			
		}
		
		.box3 {
			margin-left: 20px;
		line-height: 40px;
		color: #fff
		}
		
		.box4{
			margin-left: 20px;
			line-height: 40px;
		color: #fff
		
		}
		.box5{
			padding: 10px 20px 20px;
		}
		.box5 p{
			line-height: 30px;
			color: #333;
			font-family: #"simsun";
		}
	</style>
</head>

<body>
	<div class="zhengti">
	<div class="leftbox">
		<div class="box1"><img src="img/微信图片_20240406214240.jpg" alt="" width="150px"></div>
		<div class="box2">
			<h2>个人信息</h2>
			<p>姓名:冯楚君<br>性别:女<br>出生日期:XXX年X月<br>所在院校:江苏电子信息职业学院<br>专业:数字媒体</p>
		</div>
		<div class="box3">
			<h2>兴趣爱好</h2>
			<p>羽毛球<br>游泳<br>电视剧<br>旅行</p>
		</div>
		<div class="box4">
			<h2>获得证书</h2>
			<p>计算机一级<br>普通话二级乙等<br>英语三级证书</p>
		</div>
		</div>
	    <div class="rightbox">
		<div class="box5">
			<h2 style="color:#333">自我介绍</h2>
			<hr size="2px" color="#999" width="100%">
			<p class="ziti02">姓名：冯楚君<br>性别：女<br>生日：xxxx年xx日<br>年龄：xx岁<br>专业：数字媒体</p>
		</div>
			<div class="box5">
			<h2 style="color:#333">主修课程</h2>
			<hr size="2px" color="#999" width="100%">
			<p class="ziti02">网页设计与前端开发<br>影像拍摄与制作<br>建筑交互设计<br>移动端H5动画设计<br>C4D动画设计</p>
			</div>
			<div class="box5">
			<h2 style="color:#333">大学期间获得的主要荣誉</h2>
			<hr size="2px" color="#999" width="100%">
			<p class="ziti02">体育干事优秀奖<br>方队优秀奖<br>大学生职业规划大赛奖</p>
			</div>
			<div class="box5">
			<h2 style="color:#333">曾参加过的社会实践活动</h2>
			<hr size="2px" color="#999" width="100%">
			<p class="ziti02">社区走访<br>城市环境建设<br>关爱老人活动<br>体育赛事志愿者<br></p>
			</div>
			
			
			
			
			
			
		</div>
		</div>
</body>
</html>
